# GoldenGate

./: Info file.txt  README.md  configuration.properties  firstbranch_file.txt  pom.xml
src/main/java/: HomeInfo.java
src/main/java/PageObjects/: SearchPageObject.java
src/main/java/StepDefinitions/: HomePage.java  Hooks.java  LoginPage.java  SearchPage.java
src/main/java/framework/: BaseDriver.java  CommonOperations.java  ProjectUtils.java
src/main/java/framework/Utils/: TestContextSetup.java
src/test/java/TestRunner/: TestRunner.java
src/test/resources/Features/: Login.feature
